.cartmain{
    height:auto;
    margin: 0px 10% 0px 10%;
    display: flex;
    flex-direction: row;
    padding-bottom: 60px;
}
.cartleft{
    height: auto;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cartright{
height: auto;
max-width: 415px;
width: 100%;
}
.cartdisplay{
    height: 25vh;
    display: flex;
    gap: 20px;
    flex-direction: row;
    padding: 10px 10% 0px 2%;
}

.cartdisplayconttop{
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.selectcart{
    height: 20px;
    width: 50px;
    border-radius: 5px;
    text-align: center;
    margin-top: 5px;

}
.sell{
    display: flex;
    gap: 10px;
}
.disimage{
    max-width: 145px;
    width: 100%;
    max-height: 145px;
    height: auto;
}
.cartdisplaycontent{
  width: 100%;
    display: flex;
    flex-direction: column;
}
.cartdisplaycontent p{
    margin-top: -14px;
}
.cartrightmain{
    height: 25vh;
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding: 0px 2% 0px 2%;
}
.cartsub{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
p{
    font-weight: 400;
    font-size: medium;
}
.crbutton button{
    width: 100%;
    height: 35px;
    border-radius: 10px;
    color: white;
    background-color: black;
}

@media (max-width:768px) {
    .cartmain{
        flex-direction: column;
        height: auto;
        gap: 50px;
    }
    .cartleft{
        height: auto;

        width: 100%;
    }
    .cartright{
    height:auto;
    max-width: 768px;
    width:100%;
    }
    .cartdisplay{
        height: auto;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}